# market-data-platform

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-server/: Dockerfile  build.gradle
api-server/src/main/java/com/binance/api/: ApiServerApplication.java
api-server/src/main/java/com/binance/api/config/: WebSocketConfig.java
api-server/src/main/java/com/binance/api/controller/: OrderBookController.java  TradeController.java
api-server/src/main/java/com/binance/api/model/: OrderBookDto.java  PriceLevelDto.java  Trade.java  TradeDto.java  TradeId.java
api-server/src/main/java/com/binance/api/repository/: OrderBookRepository.java  TradeRepository.java
api-server/src/main/java/com/binance/api/service/: OrderBookStreamService.java  TradeStreamService.java
api-server/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/components/order-book/: order-book.component.html  order-book.component.scss  order-book.component.ts
frontend/src/app/components/trade-feed/: trade-feed.component.html  trade-feed.component.scss  trade-feed.component.ts
frontend/src/app/models/: orderbook.model.ts  trade.model.ts
frontend/src/app/services/: orderbook.service.ts  trade.service.ts  websocket.service.ts
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  api-server.yaml  frontend.yaml
