plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// Spring Boot 3.x requires Java 17+; override the root Java 25 setting
java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly    'org.postgresql:postgresql:42.7.3'
}
